0
דף הבית
אודות
שאלות ותשובות
צור קשר
ההזמנות שלי
יציאה מהמערכת
ההזמנות שלי
יציאה מהמערכת
ירקות
פירות
עשבי תיבול
הלקטים שלנו
מגשי אירוח וסלים מוכנים
מעדניה
פירות יבשים ואגוזים
מסביב לעולם
כשרות
להזמנות ושירות לקוחות חייגו:
09-8663099 / 050-9909225
דף הבית
 הזמנות
הזמנות | פניות | הזמנות שלא הסתיימו | עריכת סיסמה
הזמנות
מספר הזמנה	תאריך ושעה	סה"כ לתשלום	סוג תשלום	מצב התשלום
17010691	04/12/24 17:33	550.73 ₪	שולם	הושלם
14366522	07/12/23 12:23	318.33 ₪	שולם	הושלם
14366513	07/12/23 12:22	336.84 ₪	אשראי	לא הושלם
14330203	03/12/23 08:21	693.32 ₪	שולם	הושלם
14251680	23/11/23 11:00	736.20 ₪	שולם	הושלם
14171078	13/11/23 11:15	772.44 ₪	שולם	הושלם
14122556	07/11/23 08:20	747.21 ₪	שולם	הושלם
14062444	29/10/23 11:53	800.52 ₪	שולם	הושלם
13657898	22/08/23 08:39	868.82 ₪	שולם	הושלם
13612456	15/08/23 10:55	815.98 ₪	שולם	הושלם
13550336	06/08/23 09:57	651.85 ₪	שולם	הושלם
13505586	30/07/23 09:07	828.16 ₪	שולם	הושלם
13448095	20/07/23 07:45	473.01 ₪	שולם	הושלם
13402144	13/07/23 08:39	1,003.64 ₪	שולם	הושלם
13349525	05/07/23 08:06	860.27 ₪	שולם	הושלם
13284580	25/06/23 07:52	855.31 ₪	שולם	הושלם
13242768	18/06/23 08:19	735.15 ₪	שולם	הושלם
13177806	07/06/23 11:05	573.44 ₪	שולם	הושלם
13126995	30/05/23 08:42	680.04 ₪	שולם	הושלם
13057929	18/05/23 08:11	670.65 ₪	שולם	הושלם
1/6 הבא
התעדכנו ראשונים בכל מה שחם!
מבצעים, קופונים ומתנות מפנקות! הרשמו לניוזלטר שלנו ונהיה בקשר
שלח
 מעוניין לקבל מבצעים בדוא"ל
מפת האתר
אודות
צור קשר
הגעה
תקנון החנות
מעקב הזמנות
התנתק
אזורי חלוקה
מידע נוסף
בלוגים
קטגוריות ראשיות
ירקות
פירות
עשבי תיבול
הלקטים שלנו
מגשי אירוח וסלים מוכנים
מעדניה
פירות יבשים ואגוזים
מסביב לעולם
בלוג
להזמנות בטלפון חייגו

 

050-9909225 , 09-8663099

משלוחים  ראשון - חמישי

שוק איכרים בסופי שבוע:
חמישי 8:00-19:00



כתובת: הארז 128 בורגתה

דוא”ל: lekethasade@gmail.com

 

 

 

מוזמנים לבקר אותנו גם ב
חנות אינטרנטית